Model run by alanw using Apollo 0.3.5 on R 4.4.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MXL_teletrabajo_final
Model description                           : Modelo Mixed Logit con parámetros aleatorios
Model run at                                : 2025-07-02 18:21:45.34371
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.070564
     reciprocal of condition number         : 5.60116e-06
Number of individuals                       : 2258
Number of rows in database                  : 2258
Number of modelled outcomes                 : 2258

Number of cores used                        :  6 
Number of inter-individual draws            : 200 (halton)
WARNING: Inter-individual draws were used
         without a panel data structure.

LL(start)                                   : -2787.94
LL at equal shares, LL(0)                   : -2480.67
LL at observed shares, LL(C)                : -2444.13
LL(final)                                   : -1871.14
Rho-squared vs equal shares                  :  0.2457 
Adj.Rho-squared vs equal shares              :  0.2348 
Rho-squared vs observed shares               :  0.2344 
Adj.Rho-squared vs observed shares           :  0.2242 
AIC                                         :  3796.29 
BIC                                         :  3950.79 

Estimated parameters                        : 27
Time taken (hh:mm:ss)                       :  00:01:13.57 
     pre-estimation                         :  00:00:16.16 
     estimation                             :  00:00:5.23 
     post-estimation                        :  00:00:52.17 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
                                      Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_TELE                              -0.31857     0.31171    -1.02202     0.32166      -0.99040
asc_HOME                              -0.02931     0.30762    -0.09529     0.31919      -0.09183
asc_NOTELE                             0.00000          NA          NA          NA            NA
b_fem_HOME                             0.76043     0.11866     6.40834     0.12022       6.32521
b_bus_TELE                             0.79716     0.21695     3.67438     0.20863       3.82098
b_bus_HOME                             1.16279     0.21396     5.43451     0.21247       5.47263
b_metro_TELE                           0.51133     0.13181     3.87927     0.13046       3.91944
b_metro2                              -1.73444     0.27242    -6.36670     0.30043      -5.77316
b_otros2                              -1.74465     0.25371    -6.87661     0.29087      -5.99803
b_votr1auto_TELE                       0.53565     0.23541     2.27544     0.23689       2.26123
b_votr1auto_HOME                       0.98442     0.23752     4.14465     0.23608       4.16995
b_votr1bus_HOME                        0.49316     0.19554     2.52204     0.19667       2.50760
b_votr1otros                           1.40059     0.32765     4.27467     0.38610       3.62749
b_votr2bus                            -2.01256     0.39288    -5.12256     0.41389      -4.86250
b_votr2otros_TELE                     -1.01275     0.31383    -3.22707     0.30171      -3.35671
b_ingalto_TELE                         1.42968     0.16149     8.85301     0.15755       9.07461
b_santiago                            -0.72060     0.27699    -2.60150     0.28851      -2.49765
b_hhsize_menor_4_TELE                  0.50007     0.11026     4.53516     0.10938       4.57167
b_preo_ingreso_edu_TELE                0.28410     0.03974     7.14874     0.04011       7.08227
b_preo_empleo_ingresomed_TELE          0.14162     0.03704     3.82340     0.03734       3.79231
b_prob_teletrabajo_edad_TELE           0.05163     0.03599     1.43450     0.03595       1.43634
b_preo_empleo_edad_HOME                0.07580     0.03243     2.33725     0.03244       2.33688
b_preo_ingreso_edu_HOME                0.21716     0.03926     5.53085     0.04064       5.34363
b_prob_teletrabajo_ingresomed_HOME    -0.08947     0.03946    -2.26740     0.03915      -2.28539
mu_auto2                              -2.23864     0.27970    -8.00381     0.28082      -7.97187
mu_bus2                               -7.56187     2.44331    -3.09493     2.76417      -2.73568
sigma_auto2                           -2.96712     0.97561    -3.04131     0.98477      -3.01301
sigma_bus2                             8.65332     2.89974     2.98417     3.29528       2.62597

