###############################################################
#### 1. LIMPIAR Y CARGAR LIBRERÍAS Y DATOS                #####
###############################################################

rm(list = ls())
library(apollo)

apollo_initialise()

apollo_control = list(
  modelName       = "NL_teletrabajo",
  modelDescr      = "Modelo Nested Logit TELE-HOME vs NOTELE",
  indivID         = "ID",
  outputDirectory = "output"
)


# Leer datos
database = read.csv("C:\\Users\\alanw\\Downloads\\UCBM\\Covid-19_survey.csv", header=TRUE, na.strings=c(""," ","NA"), sep=",", dec='.')

# Filtrar alternativas válidas
database = subset(database, database$TELE_TRA != 6)
database = subset(database, database$GEN %in% c(1,2))  # Solo masculino y femenino

# **Modificación de la variable EDAD (Menores de 36 y Mayores de 36)**
database$edad_menor_36 = ifelse(database$EDAD %in% c(1, 2), 1, 0)  # Menores de 36 (referencia)
database$edad_mayor_36 = ifelse(database$EDAD %in% c(3, 4, 5), 1, 0)  # Mayores o iguales a 36 (dummy)

# **Modificación de la variable INGRESO (Ingreso Bajo, Medio, Alto)**
database$ingreso_bajo = ifelse(database$INGRESO %in% c(1, 2), 1, 0)  # Ingreso bajo (referencia)
database$ingreso_medio = ifelse(database$INGRESO %in% c(3, 4, 5), 1, 0)  # Ingreso medio (dummy)
database$ingreso_alto = ifelse(database$INGRESO %in% c(6, 7), 1, 0)  # Ingreso alto (dummy)

# **Modificación de la variable EDU_UNI (Con estudios posteriores o no)**
database$edu_uni = ifelse(database$NIVEL_EDUC %in% c(3, 4), 1, 0)  # Con estudios universitarios

# **Modificación de la variable HHSize (menos de 6 personas vs 6 o más personas)**
database$hhsize_menor_4 = ifelse(database$HHSIZE < 4, 1, 0)  # Menos de 6 personas en el hogar (dummy)
# La categoría de referencia será 6 o más personas en el hogar, por lo que no es necesario agregarlo explícitamente.

# **Verificar que TELE_TRA_2 tenga las tres categorías correctas (1, 2, 3)**
table(database$TELE_TRA)  # Verifica la distribución de TELE_TRA

# Creación de la variable dependiente numérica (TELE_TRA_2)
database$TELE_TRA_2 = ifelse(database$TELE_TRA == 1, 1,
                             ifelse(database$TELE_TRA %in% c(2, 3), 2, 3))

# Verifica la distribución de TELE_TRA_2
table(database$TELE_TRA_2)

# Dummies sociodemográficas
database$fem = ifelse(database$GEN == 2, 1, 0)
database$santiago = ifelse(database$CIUDAD == 83, 1, 0)
database$mayores = ifelse(database$SITU_HOGAR_5 == 1, 1, 0)

# VTRA semana 1
database$VTRA_S1_BUS   <- ifelse(database$VTRA_S1_BUS %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S1_METRO <- ifelse(database$VTRA_S1_METRO %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S1_AUTO  <- ifelse(database$VTRA_S1_AUTO %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S1_TAXI  <- ifelse(database$VTRA_S1_TAXI %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S1_COL   <- ifelse(database$VTRA_S1_COL %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S1_BIC   <- ifelse(database$VTRA_S1_BIC %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S1_MOTO  <- ifelse(database$VTRA_S1_MOTO %in% c(5, 8.5, 12), 1, 0)

# VTRA semana 2
database$VTRA_S2_BUS   <- ifelse(database$VTRA_S2_BUS %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S2_METRO <- ifelse(database$VTRA_S2_METRO %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S2_AUTO  <- ifelse(database$VTRA_S2_AUTO %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S2_TAXI  <- ifelse(database$VTRA_S2_TAXI %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S2_COL   <- ifelse(database$VTRA_S2_COL %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S2_BIC   <- ifelse(database$VTRA_S2_BIC %in% c(5, 8.5, 12), 1, 0)
database$VTRA_S2_MOTO  <- ifelse(database$VTRA_S2_MOTO %in% c(5, 8.5, 12), 1, 0)

# VOTR semana 1
database$VOTR_S1_BUS   <- ifelse(database$VOTR_S1_BUS %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S1_METRO <- ifelse(database$VOTR_S1_METRO %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S1_AUTO  <- ifelse(database$VOTR_S1_AUTO %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S1_TAXI  <- ifelse(database$VOTR_S1_TAXI %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S1_COL   <- ifelse(database$VOTR_S1_COL %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S1_BIC   <- ifelse(database$VOTR_S1_BIC %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S1_MOTO  <- ifelse(database$VOTR_S1_MOTO %in% c(5, 8.5, 12), 1, 0)

# VOTR semana 2
database$VOTR_S2_BUS   <- ifelse(database$VOTR_S2_BUS %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S2_METRO <- ifelse(database$VOTR_S2_METRO %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S2_AUTO  <- ifelse(database$VOTR_S2_AUTO %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S2_TAXI  <- ifelse(database$VOTR_S2_TAXI %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S2_COL   <- ifelse(database$VOTR_S2_COL %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S2_BIC   <- ifelse(database$VOTR_S2_BIC %in% c(5, 8.5, 12), 1, 0)
database$VOTR_S2_MOTO  <- ifelse(database$VOTR_S2_MOTO %in% c(5, 8.5, 12), 1, 0)


# Agrupar “otros” modos para VTRA y VOTR, semanas 1 y 2
database$VTRA_S1_OTROS = rowSums(database[,c("VTRA_S1_TAXI","VTRA_S1_COL","VTRA_S1_BIC","VTRA_S1_MOTO")], na.rm=TRUE)
database$VTRA_S2_OTROS = rowSums(database[,c("VTRA_S2_TAXI","VTRA_S2_COL","VTRA_S2_BIC","VTRA_S2_MOTO")], na.rm=TRUE)
database$VOTR_S1_OTROS = rowSums(database[,c("VOTR_S1_TAXI","VOTR_S1_COL","VOTR_S1_BIC","VOTR_S1_MOTO")], na.rm=TRUE)
database$VOTR_S2_OTROS = rowSums(database[,c("VOTR_S2_TAXI","VOTR_S2_COL","VOTR_S2_BIC","VOTR_S2_MOTO")], na.rm=TRUE)

apollo_beta = c(
  asc_TELE = 0,
  asc_HOME = 0,
  asc_NOTELE = 0,
  b_fem_HOME = 0,
  
  b_bus_TELE = 0,
  b_bus_HOME = 0,
  b_metro_TELE = 0,
  
  b_auto2 = 0,
  b_bus2 = 0,
  b_metro2 = 0,
  b_otros2 = 0,
  
  b_votr1auto_TELE = 0,
  b_votr1auto_HOME = 0,
  b_votr1bus_HOME = 0,
  b_votr1otros = 0,
  
  b_votr2bus = 0,
  b_votr2otros_TELE = 0,
  
  b_ingalto_TELE = 0,
  
  b_santiago = 0,
  b_hhsize_menor_4_TELE = 0,
  
  b_preo_ingreso_edu_TELE = 0,
  b_preo_empleo_ingresomed_TELE = 0,
  b_prob_teletrabajo_edad_TELE = 0,
  
  b_preo_empleo_edad_HOME = 0,
  b_preo_ingreso_edu_HOME = 0,
  b_prob_teletrabajo_ingresomed_HOME = 0,
  
  lambda_remote = 0.8   # Empieza entre 0 y 1
)

apollo_fixed = c("asc_NOTELE")

###############################################################
#### 3. VALIDAR INPUTS                                     ####
###############################################################

apollo_inputs = apollo_validateInputs()

###############################################################
#### 4. DEFINIR UTILIDADES Y NIDOS                        ####
###############################################################

apollo_probabilities = function(apollo_beta, apollo_inputs, functionality="estimate") {
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  P = list()
  
  V = list()
  
  V[["TELE"]] = asc_TELE +
    b_bus_TELE * VTRA_S1_BUS +
    b_metro_TELE * VTRA_S1_METRO +
    b_auto2 * VTRA_S2_AUTO +
    b_bus2 * VTRA_S2_BUS +
    b_metro2 * VTRA_S2_METRO +
    b_otros2 * VTRA_S2_OTROS +
    b_votr1auto_TELE * VOTR_S1_AUTO +
    b_votr1otros * VOTR_S1_OTROS +
    b_votr2bus * VOTR_S2_BUS +
    b_votr2otros_TELE * VOTR_S2_OTROS +
    b_ingalto_TELE * ingreso_alto +
    b_santiago * santiago +
    b_hhsize_menor_4_TELE * hhsize_menor_4 +
    b_preo_ingreso_edu_TELE * PREO_INGRESO * edu_uni +
    b_preo_empleo_ingresomed_TELE * PREO_EMPLEO * ingreso_medio +
    b_prob_teletrabajo_edad_TELE * PROB_TELETR * edad_mayor_36
  
  V[["HOME"]] = asc_HOME +
    b_fem_HOME * fem +
    b_bus_HOME * VTRA_S1_BUS +
    b_auto2 * VTRA_S2_AUTO +
    b_bus2 * VTRA_S2_BUS +
    b_metro2 * VTRA_S2_METRO +
    b_otros2 * VTRA_S2_OTROS +
    b_votr1auto_HOME * VOTR_S1_AUTO +
    b_votr1bus_HOME * VOTR_S1_BUS +
    b_votr1otros * VOTR_S1_OTROS +
    b_votr2bus * VOTR_S2_BUS +
    b_santiago * santiago +
    b_preo_empleo_edad_HOME * PREO_EMPLEO * edad_mayor_36 +
    b_preo_ingreso_edu_HOME * PREO_INGRESO * edu_uni +
    b_prob_teletrabajo_ingresomed_HOME * PROB_TELETR * ingreso_medio
  
  V[["NOTELE"]] = asc_NOTELE
  
  # Definir nidos
  nlNests = list(
    root = 1,
    remote = lambda_remote
  ) 
  
  nlStructure = list()
  nlStructure[["root"]] = c("remote", "NOTELE")
  nlStructure[["remote"]] = c("TELE","HOME")
  
  nl_settings = list(
    alternatives = c(TELE=1, HOME=2, NOTELE=3),
    avail = list(TELE=1, HOME=1, NOTELE=1),
    choiceVar = TELE_TRA_2,
    utilities = V,
    nlNests = nlNests,
    nlStructure = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}

###############################################################
#### 5. ESTIMACIÓN DEL MODELO                             ####
###############################################################

model = apollo_estimate(apollo_beta, apollo_fixed, apollo_probabilities, apollo_inputs)

###############################################################
#### 6. OUTPUT DEL MODELO                                 ####
###############################################################

apollo_modelOutput(model)


LL_MNL <- -1898.51
LL_NL  <- model$LLout

LR <- -2 * (LL_MNL - LL_NL)  # Estadístico LR
df <- 1          # Grados de libertad (Misma cantidad de parametros, pero nested tiene lambda)
p_value <- 1 - pchisq(LR, df) # p-valor (usando distribución chi-cuadrado)

cat("LR statistic:", LR, "\n")
cat("Degrees of freedom:", df, "\n")
cat("p-value:", p_value,"\n")
